# kotiki-lab-2

./: .gitignore  README.md  pom.xml
DataAccessLayer/: pom.xml
DataAccessLayer/src/main/java/business_logic/: HibernateUtil.java  SessionUtil.java
DataAccessLayer/src/main/java/dao/: CatDAO.java  CatOwnerDAO.java  DAOInterface.java
DataAccessLayer/src/main/java/entity/: Cat.java  CatOwner.java
DataAccessLayer/src/main/java/entity/additional_info/: CatColor.java
DataAccessLayer/src/main/resources/: hibernate.cfg.xml
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/: Main.java
ServiceLayer/src/main/java/service/: CatOwnerService.java  CatService.java  ServiceInterface.java
ServiceLayer/src/main/resources/: log4j2.xml
ServiceLayer/src/test/java/service/: CatOwnerServiceTest.java
